
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Developer | Homepage</title>
        <link rel="stylesheet" href="../static/css/index.css" />
        <style>
            header{
                background-image: url(/static/img/Stars.svg);
            }
            .main{
               
                background-image: url(/static/img/Trees.svg);
                background-position: cover;
                background-repeat: no-repeat;
            }
            
                @media screen and (max-width: 640px) {
                    html,body{
                        scroll-behavior: smooth;
                        overflow-x: visible;
                        overflow-y: visible;
                    }
                    .container{
                        height: 70rem;
                      
                    }
                    .row{
                        margin-top: 20%;
                    }
                    .column{
                            width: 90%;
                           
                           
                        
                    }
                    .login-box h2{
                        margin-top: 20%;
                    }
                
                    .inner{
                        height: 50rem;
                    }
                 
                    .links a{
                        margin-top: 10%;
                        margin-left: -200%;
                        color:white;
                      
                    }
                    p{
                        width: 120%;
                        margin-left: -5%;
                      
                    }
                    h1{
                        width: 80%;
                        margin-left: 10%;
                        font-size: 30px;
                    }
                    h2{
                        font-size: 20px;
                    }
                    .column img{
                        height: 10rem;
                    }
                    .title{
                        margin-top: 50%;
                        font-size: 35px;
                    }
                    .main{
                        margin-top: 20%;
                        height: 120rem;
                    }
                    .overlay{
                        margin-top: 10%;
                    }
                   
                }
              
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="menu">
                    <h3 class="logo">Tasker<span></span></h3>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                        
                    </div>
                </div>
            </div>
    
            <div class="main-container">
                <div class="main">
                    <header>
                        <div class="overlay">
                            <div class="inner">
                                <h2 class="title">About the Developer</h2>
                                <p>
                                    <div class="row">
                                        <div class="column">
                                            <img src="../static/img/Power Moves - Avatar.png" alt="">
                                        </div>
                                        <div class="column">
                                            <h1>
                                                 Kelvin Kelechi Ibeh
                                            </h1>
                                            <h2>
                                                (Itech)
                                            </h2>
                                            <p>
                                                I'm An Experienced Software Engineer Who Constantly Seeks Out Innovative Solutions To Everyday Problems. In My Five Years In This Industry, I've Honed My Analytical Thinking And Collaboration Skills, And I Love Working
With A Team. I've Also Had The Opportunity To Serve As The Software Engineer Lead For Three Projects With Team Members.
“Before My Current Position, I Was A Junior Software Engineer With Istemlabs.Africa.
While Working There, I Committed To Desktop-Based System Development, Which Has Been My Specialty For Three Years.
I Understand That A Major Part Of This Role With Your Firm Focuses On Leading Tech Development Teams, Which My Previous Experience Has Certainly Prepared Me For The Industry.”
                                            </p>
                                        </div>
                                    </div>
                                </p>
                              
                            </div>
                        </div>
                    </header>
                </div>
    
                <div class="shadow one"></div>
                <div class="shadow two"></div>
            </div>
    
            <div class="links">
              
                <ul>
                    <!-- <div class="contain ">
                    </div> -->
                    <li>
                        <a href="#" style="--i: 0.05s;">Home</a>
                    </li>
                    <li>
                        <a href="#" style="--i: 0.1s;">Services</a>
                    </li>
                    <li>
                        <a href="./about.html" style="--i: 0.15s;">About</a>
                    </li>

                    <li>
                        <a href="#" style="--i: 0.25s;">Developer</a>
                    </li>
                    <li>
                        <a href="./signup.html" style="--i: 0.3s;">Sign up</a>
                    </li>
                    <li>
                        <a href="./signin.html" style="--i: 0.3s;">Sign in</a>
                    </li>
                    <li>
                        <a href="./tasker.html" style="--i: 0.2s;">Tasker</a>
                    </li>
                </ul>
        
            </div>
        </div>
    
        <script src="../static/js/navbar.js"></script>
    </body>
    </html>