
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Services | Homepage</title>
        <link rel="stylesheet" href="../static/css/index.css" />
        <style>
            /* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 250%;
	opacity: 0; /* visually hide the img element */
    height: 20rem;
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}




/* Layout Styles */


.card-list {
	display: flex;
    flex-direction: row;
	margin-left: -70%;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
    width: 250%;
    margin-top: 10%;
   
}

.card {
	display: inline-block;
	width: 100%;
	background-color: #fff;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}
@media screen and (max-width: 640px) {
    .card-list{
        display: flex;
        flex-direction: column;
    }
    .card-image{
        margin-top: 1%;
        
    }
    .card{
        margin-top: 5%;
    }
    .main{
        margin-top: 20%;
        height: 90rem;
    }
    .overlay{
        margin-top: 100%;
    }
   
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="menu">
                    <h3 class="logo">Tasker<span></span></h3>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                        
                    </div>
                </div>
            </div>
    
            <div class="main-container">
                <div class="main">
                    <header>
                        <div class="overlay">
                            <div class="inner">
                                <ul class="card-list">
	
                                    <li class="card">
                                        <a class="card-image" href="https://michellezauner.bandcamp.com/album/psychopomp-2" target="_blank" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/psychopomp-100.jpg);" data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/psychopomp-500.jpg">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/psychopomp-100.jpg" alt="Psychopomp" />
                                        </a>
                                        <a class="card-description" href="https://michellezauner.bandcamp.com/album/psychopomp-2" target="_blank">
                                            <h2>Psychopomp</h2>
                                            <p>Japanese Breakfast</p>
                                        </a>
                                    </li>
                                    
                                    <li class="card">
                                        <a class="card-image" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-100.jpg);" data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-500.jpg">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-100.jpg" alt="let's go" />
                                        </a>
                                        <a class="card-description" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank">
                                            <h2>let's go</h2>
                                            <p>In Love With A Ghost</p>
                                        </a>
                                    </li>
                                    
                                    <li class="card">
                                        <a class="card-image" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/beautiful-game-100.jpg);" data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/beautiful-game-500.jpg">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/beautiful-game-100.jpg" alt="The Beautiful Game" />
                                        </a>
                                        <a class="card-description" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
                                            <h2>The Beautiful Game</h2>
                                            <p>Vulfpeck</p>
                                        </a>
                                    </li>
                                    
                                    
                                    
                                </ul>
                                
                            </div>
                        </div>
                    </header>
                    <div class="shadow one"></div>
                    <div class="shadow two"></div>
            </div>
    
            <div class="links">
              
                <ul>
                    <!-- <div class="contain ">
                    </div> -->
                    <li>
                        <a href="./index.html" style="--i: 0.05s;">Home</a>
                    </li>
                    <li>
                        <a href="#" style="--i: 0.1s;">Services</a>
                    </li>
                    <li>
                        <a href="./about.html" style="--i: 0.15s;">About</a>
                    </li>

                    <li>
                        <a href="./developer.html" style="--i: 0.25s;">Developer</a>
                    </li>
                    <li>
                        <a href="./signup.html" style="--i: 0.3s;">Sign up</a>
                    </li>
                    <li>
                        <a href="./signin.html" style="--i: 0.3s;">Sign in</a>
                    </li>
                    <li>
                        <a href="./tasker.html" style="--i: 0.2s;">Tasker</a>
                    </li>
                </ul>
        
            </div>
        </div>
    <script>
        // This is "probably" IE9 compatible but will need some fallbacks for IE8
// - (event listeners, forEach loop)

// wait for the entire page to finish loading
window.addEventListener('load', function() {
	
	// setTimeout to simulate the delay from a real page load
	setTimeout(lazyLoad, 1000);
	
});

function lazyLoad() {
	var card_images = document.querySelectorAll('.card-image');
	
	// loop over each card image
	card_images.forEach(function(card_image) {
		var image_url = card_image.getAttribute('data-image-full');
		var content_image = card_image.querySelector('img');
		
		// change the src of the content image to load the new high res photo
		content_image.src = image_url;
		
		// listen for load event when the new photo is finished loading
		content_image.addEventListener('load', function() {
			// swap out the visible background image with the new fully downloaded photo
			card_image.style.backgroundImage = 'url(' + image_url + ')';
			// add a class to remove the blur filter to smoothly transition the image change
			card_image.className = card_image.className + ' is-loaded';
		});
		
	});
	
}


    </script>
        <script src="../static/js/navbar.js"></script>
    </body>
    </html>