<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasker | Tasker</title>
    <link rel="stylesheet" href="../static/css/bulma/css/bulma.css">
 
    <link rel="stylesheet" href="../static/css/sign.css">
    <style>
        @media screen and (max-width: 640px) {
            html,body{
                scroll-behavior: smooth;
                overflow-x: visible;
                overflow-y: visible;
            }
            .container{
                height: 50rem;
              
            }

            .login-box{
                    width: 90%;
                    margin-top: 20%;
                   
                
            }
            .login-box h2{
                margin-top: 20%;
            }
            .main{
               height: 50rem;
              
                
            }
            .inner{
                height: 50rem;
            }
         
            .links a{
                margin-top: 10%;
                margin-left: -200%;
                color:white;
              
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Tasker<span></span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                    
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                         
                <div class="login-box">
                    <h2>Are you a Tasker ??.....Then Sign Up</h2>
                    
                    <form>
                     
                      <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Firstname</label>
                      </div>
                      <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Lastname</label>
                      </div>
                      <div class="user-box">
                        <input type="Email" name="" required="">
                        <label>Email</label>
                      </div>
                      <div class="user-box">
                        <input type="number" name="" required="">
                        <label>Phone number</label>
                      </div>
                      <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Username</label>
                      </div>
                      <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Password</label>
                      </div>
                      <div class="user-box">
                        <select name="" id="">
                            <option value="">**Service offer**</option>
                            <option value="">Laundry</option>
                            <option value="">Barber</option>
                            <option value="">Cook</option>
                            <option value="">Tailor</option>
                        </select>
                        <!-- <label>Services offer</label> -->
                      </div>
                      <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Submit
                      </a>
                    </form>
                  </div>
                        </div>
                    </div>
                    
                </header>
               
               
               
               
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
          
            <ul>
                <!-- <div class="contain ">
                </div> -->
                <li>
                    <a href="./index.html" style="--i: 0.05s;">Home</a>
                </li>
                <li>
                    <a href="./services.html" style="--i: 0.1s;">Services</a>
                </li>
                <li>
                    <a href="./about.html" style="--i: 0.15s;">About</a>
                </li>
              
                <li>
                    <a href="./developer.html" style="--i: 0.25s;">Developer</a>
                </li>
                <li>
                    <a href="./signup.html" style="--i: 0.3s;">Sign up</a>
                </li>
                <li>
                    <a href="./signin.html" style="--i: 0.3s;">Sign in</a>
                </li>
                <li>
                    <a href="#" style="--i: 0.2s;">Tasker</a>
                </li>
            </ul>
    
        </div>
    </div>

















<script src="../static/js/navbar.js"></script>
</body>
</html>